# educational-game

./: .travis.yml  ManualTesting.md  README.md  userguide.md
EducationalGame/: .gitignore  .springBeans  build.gradle
EducationalGame/src/main/java/eduGameApp/: DbConfig.java  EducationalGameApplication.java  SecurityConfig.java  WebConfig.java
EducationalGame/src/main/java/eduGameApp/controllers/: EnglishController.java  IndexController.java  IndexFormDto.java  LeaderboardController.java  MainController.java  MathsController.java  PassRecoveryValidator.java  SignupController.java  SummaryController.java  UserSignupValidator.java  indexValidator.java  passRecoveryController.java
EducationalGame/src/main/java/eduGameApp/domain/: DelayThread.java  EnglishQuestionPair.java  EnglishQuestions.java  MathsQuestions.java  User.java  UserScoreComparator.java
EducationalGame/src/main/java/eduGameApp/repository/: UserRepo.java
EducationalGame/src/main/resources/: application.properties  keystore.jks
EducationalGame/src/main/webapp/WEB-INF/views/: Landing.jsp  SubjectTransition.jsp  Summary.jsp  english.jsp  index.jsp  leaderboard.jsp  main.jsp  maths.jsp  navbar.jsp  newPassword.jsp  passwordRecovery.jsp  securityQ.jsp  signup.jsp
EducationalGame/src/main/webapp/css/: bootstrap.min.css
EducationalGame/src/test/groovy/eduGameApp/: SpockTestSignup.groovy
EducationalGame/src/test/java/eduGameApp/: TestDomain.java  TestEducationalGameApplication.java  TestEnglishController.java  TestIndexController.java  TestLeaderboardController.java  TestMainController.java  TestMathsController.java  TestMathsQuestions.java  TestPassRecoveryController.java  TestPassRecoveryValidator.java  TestSummaryPageController.java
EducationalGame/src/test/resources/: SpockConfig.groovy
